{
  "version": 1,
  "rev": 11,
  "savedAt": "2026-10-05T17:38:53.065Z",
  "id": "project-89lcg2",
  "name": "OpenStore",
  "color": "#6ac4dc",
  "viewport": {
    "x": -490.97770964533026,
    "y": 56.47410643489904,
    "zoom": 1
  },
  "nodes": [
    {
      "id": "term-muvi9s2l-66f5613f",
      "kind": "terminal",
      "position": {
        "x": 570.9777096453303,
        "y": 23.525893565100958
      },
      "size": {
        "width": 1047,
        "height": 698
      },
      "title": "Design open-source app directory",
      "titleAuto": true,
      "color": "#10a37f",
      "group": null,
      "tags": [],
      "collapsed": false,
      "cwd": ".",
      "agentId": "codex"
    },
    {
      "id": "browser-muvjagh1-665d02fa",
      "kind": "browser",
      "position": {
        "x": 570.9777096453303,
        "y": 801.525893565101
      },
      "size": {
        "width": 800,
        "height": 560
      },
      "title": "OpenStore — Great software. Open possibilities.",
      "color": "#0a84ff",
      "group": null,
      "url": "http://localhost:5173/",
      "partition": "persist:nt-agent-browser-project-muvi9pn6-1f0e8d24"
    }
  ],
  "bridges": [],
  "ropes": [
    {
      "id": "ctrl-term-muvi9s2l-66f5613f-browser-muvjagh1-665d02fa",
      "source": "term-muvi9s2l-66f5613f",
      "target": "browser-muvjagh1-665d02fa"
    }
  ]
}